<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dnum" />
    </Key>
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dnum" Type="Int32" Nullable="false" />
    <Property Name="MGRSSN" Type="Int32" />
    <Property Name="MGRStart_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Departments_Employee" FromRole="Departments" ToRole="Employee" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Departments" FromRole="Departments" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Departments" FromRole="Departments" ToRole="Project" />
  </EntityType>
  <EntityType Name="Dependent">
    <Key>
      <PropertyRef Name="ESSN" />
      <PropertyRef Name="Dependent_name" />
    </Key>
    <Property Name="ESSN" Type="Int32" Nullable="false" />
    <Property Name="Dependent_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bdate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Dependent_Employee" FromRole="Dependent" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="Bdate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" ConcurrencyMode="Fixed" />
    <Property Name="Superssn" Type="Int32" />
    <Property Name="Dno" Type="Int32" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Departments_Employee" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Departments" FromRole="Employee" ToRole="Departments" />
    <NavigationProperty Name="Dependents" Relationship="Self.FK_Dependent_Employee" FromRole="Employee" ToRole="Dependent" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employee_Employee" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Works_for" Relationship="Self.FK_Works_for_Employee" FromRole="Employee" ToRole="Works_for" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Pnumber" />
    </Key>
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pnumber" Type="Int32" Nullable="false" />
    <Property Name="Plocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dnum" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Project_Departments" FromRole="Project" ToRole="Departments" />
    <NavigationProperty Name="Works_for" Relationship="Self.FK_Works_for_Project" FromRole="Project" ToRole="Works_for" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Works_for">
    <Key>
      <PropertyRef Name="ESSn" />
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="ESSn" Type="Int32" Nullable="false" />
    <Property Name="Pno" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Works_for_Employee" FromRole="Works_for" ToRole="Employee" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Works_for_Project" FromRole="Works_for" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Departments_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Departments" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="MGRSSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Dnum" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Dno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Departments">
    <End Role="Departments" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Dnum" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Dnum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dependent_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dependent" Type="Self.Dependent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Dependent">
        <PropertyRef Name="ESSN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="Superssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_for_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Works_for" Type="Self.Works_for" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Works_for">
        <PropertyRef Name="ESSn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Works_for_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Works_for" Type="Self.Works_for" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Pnumber" />
      </Principal>
      <Dependent Role="Works_for">
        <PropertyRef Name="Pno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Dependents" EntityType="Self.Dependent" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Works_for" EntityType="Self.Works_for" />
    <AssociationSet Name="FK_Departments_Employee" Association="Self.FK_Departments_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Departments" Association="Self.FK_Employee_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Departments" Association="Self.FK_Project_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Dependent_Employee" Association="Self.FK_Dependent_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Dependent" EntitySet="Dependents" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_for_Employee" Association="Self.FK_Works_for_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Works_for" EntitySet="Works_for" />
    </AssociationSet>
    <AssociationSet Name="FK_Works_for_Project" Association="Self.FK_Works_for_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Works_for" EntitySet="Works_for" />
    </AssociationSet>
    <FunctionImport Name="GetEmployees" IsComposable="true" ReturnType="Collection(String)">
      <Parameter Name="ProjectId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>