<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyCompanyModelStoreContainer" CdmEntityContainer="MyCompanyEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MyCompanyModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dnum" ColumnName="Dnum" />
          <ScalarProperty Name="MGRSSN" ColumnName="MGRSSN" />
          <ScalarProperty Name="MGRStart_Date" ColumnName="MGRStart Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dependents">
      <EntityTypeMapping TypeName="MyCompanyModel.Dependent">
        <MappingFragment StoreEntitySet="Dependent">
          <ScalarProperty Name="ESSN" ColumnName="ESSN" />
          <ScalarProperty Name="Dependent_name" ColumnName="Dependent_name" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Bdate" ColumnName="Bdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MyCompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Bdate" ColumnName="Bdate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Superssn" ColumnName="Superssn" />
          <ScalarProperty Name="Dno" ColumnName="Dno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="MyCompanyModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Pname" ColumnName="Pname" />
          <ScalarProperty Name="Pnumber" ColumnName="Pnumber" />
          <ScalarProperty Name="Plocation" ColumnName="Plocation" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Dnum" ColumnName="Dnum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyCompanyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works_for">
      <EntityTypeMapping TypeName="MyCompanyModel.Works_for">
        <MappingFragment StoreEntitySet="Works_for">
          <ScalarProperty Name="ESSn" ColumnName="ESSn" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployees" FunctionName="MyCompanyModel.Store.GetEmployees" />
  </EntityContainerMapping>
</Mapping>